{
  "functions": {
    "api/vessels.java": {
      "runtime": "java11"
    },
    "api/health.java": {
      "runtime": "java11"
    }
  },
  "routes": [
    {
      "src": "/api/vessels",
      "dest": "/api/vessels.js"
    },
    {
      "src": "/api/health",  
      "dest": "/api/health.js"
    }
  ]
}